<!DOCTYPE html>
<html>

<head>
	<title>Merger Page</title>
	<style>
		body {
			background-color: peru;
			font-family: 'cursive', serif, sans-serif, Helvetica , Garamond;
			text-align: center;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
			color: seagreen;
			text-shadow: 1px 1px 1px aqua;
		}

		.flex-container {
			display: flex;
			flex-direction: row;
			background-color: orchid;
		}

		.flex-container>div {
			/*div children of the flex container*/
			background-color: rgb(176, 229, 252);
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}

		/* Responsive layout */
		@media (max-width: 600px) {
			.flex-container {
				flex-direction: column;
				background-color: indigo;
			}
		}

		.button {
			background-color: #4c82af;
			border: none;
			color: lavenderblush;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			border-radius: 6px;
		}

		p {
			font-weight: bold;
			margin: 10px;
			font-size: 16px;
			padding: 5px;
		}

		input[type=text] {
			border: 2px solid darkorange;
			border-radius: 4px;
			padding: 8px;
		}

		.label {
			font-weight: bold;
			margin: 10px;
			font-size: 16px;
			padding: 5px;
		}
	</style>
</head>

<body>
	<h1>Sowmya Reddy builds a merger</h1>
	<label class="label" for="inputElement">Input:</label>
	<input type="text" class="form-control" name="inputElement" id="inputElement" value="">
	<br>
	<br>
	<div class="flex-container" id="target">
		<div class="merger">row item 1</div>
		<div class="merger">row item 2</div>
		<div class="merger">row item 3</div>
	</div>
	<br>
	<button type="button" class="button" onclick="makeNewDiv()"><b>Add end</b></button>
	<button type="button" class="button" onclick="addFront()"><b>Add front</b></button>
	<button type="button" class="button" onclick="remove()"><b>Remove</b></button>
	<button type="button" class="button" onclick="swap()"><b>Swap</b></button>
    <button tpe="button" class="button" onclick="makeNewDiv()">Add one</button>
</body>
<script>
    function makeNewDiv(){
		/* make the div and its text */
		let element = document.createElement("div")
		element.innerHTML = "an item after 3"
		element.style.color = "orange"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
		
	}
	function makeNewDiv() {
		let element = document.createElement("div");
		let value = document.getElementById("inputElement").value;
		element.style.color = "black";
		element.innerHTML = value;
		element.className = "merger";
		let container = document.getElementById('target');
		container.appendChild(element);
	}
	function addFront() {
		let element = document.createElement("div");
		let value = document.getElementById("inputElement").value;
		element.style.color = "red";
		element.innerHTML = value;
		element.className = "merger";
		let container = document.getElementById("target");
		container.insertBefore(element, container.firstChild);
	}
	function remove() {
		let mergerItems = document.getElementsByClassName("merger");
		if (mergerItems.length > 0) {
			let length = mergerItems.length;
			let index = Math.floor(length / 2);
			if (index >= 0 && index < length) {
				mergerItems[index].remove();
			}
		}
	}
	function swap() {
		let mergerItems = document.getElementsByClassName("merger");
		let container = document.getElementById("target");
		let element1 = Math.floor(Math.random() * mergerItems.length);
		let element2 = Math.floor(Math.random() * mergerItems.length);
		let firstInnerText = document.getElementsByClassName("merger")[element1];
		let secondInnerText = document.getElementsByClassName("merger")[element2];
		if (mergerItems.length > 1) {
			let temp = firstInnerText.innerHTML;
			firstInnerText.innerHTML = secondInnerText.innerHTML;
			secondInnerText.innerHTML = temp;
		}
	}
</script>

</html>